

" フォント
set guifont=MigMIX_1M:h12

" カラー設定
colorscheme desert

" カレント行に下線を引く
set cursorline
highlight CursorLine gui=underline guifg=NONE guibg=NONE



"""""""""""""""""""""""""""""""""""""""""
"" ウィンドウ設定
"""""""""""""""""""""""""""""""""""""""""
" ウインドウの幅
set columns=140

" ウインドウの高さ
set lines=30

" 半透明化
autocmd GUIEnter * set transparency=240


"""""""""""""""""""""""""""""""""""""""""
"" 印刷設定
"""""""""""""""""""""""""""""""""""""""""
" 行番号を印刷する
set printoptions=number:y
